{
  "name": "busy-preacher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize:images": "node scripts/optimize-images.js",
    "ios:sync": "cap sync ios",
    "ios:build": "cap build ios",
    "ios:open": "cap open ios",
    "ios:dev": "cap run ios",
    "ios:resources": "capacitor-assets generate --iconBackgroundColor '#1a1a1a' --iconBackgroundColorDark '#1a1a1a' --splashBackgroundColor '#1a1a1a' --splashBackgroundColorDark '#1a1a1a'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@floating-ui/dom": "^1.7.4",
    "@react-email/render": "^1.3.2",
    "@react-pdf/renderer": "^4.3.1",
    "@revenuecat/purchases-capacitor": "^11.2.16",
    "@square/web-payments-sdk-types": "^1.81.0",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/supabase-js": "^2.81.1",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "claude": "^0.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.545.0",
    "mammoth": "^1.11.0",
    "next": "15.5.4",
    "nodemailer": "^7.0.9",
    "openai": "^5.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "react-swipeable": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "resend": "^6.2.0",
    "square": "^43.2.1",
    "stripe": "^20.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.4.38",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.14",
    "ts-prune": "^0.10.3",
    "typescript": "^5.5.4"
  }
}
